# Aspire

./: .gitignore
complete/AppHost/: AppHost.csproj
complete/MyWeatherHub/: MyWeatherHub.csproj
start/: MyWeatherHub.sln  MyWeatherHub.slnLaunch  apphost.run.json
start/.aspire/: settings.json
start/Api/: Api.csproj  Program.cs
start/Api/Data/: NwsManager.cs  NwsManagerDiagnostics.cs
start/AppHost/: AppHost.cs  AppHost.csproj
start/AppHost/Properties/: launchSettings.json
start/IntegrationTests/: EnvVarTests.cs  IntegrationTests.cs  IntegrationTests.csproj
start/MyWeatherHub/: DbContext.cs  ForecastSummarizer.cs  MyWeatherHub.csproj  NwsManager.cs  Program.cs
start/MyWeatherHub/Components/Pages/: Home.razor
start/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-02-ServiceDefaults/code/Api/: Api.csproj
workshop/Lesson-02-ServiceDefaults/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-03-Dashboard-AppHost/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-03-Dashboard-AppHost/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-04-ServiceDiscovery/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-04-ServiceDiscovery/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-05-Integrations/code/Api/: Api.csproj
workshop/Lesson-05-Integrations/code/AppHost/: AppHost.csproj
workshop/Lesson-05-Integrations/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-05-Integrations/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-06-Telemetry/code/Api/: Api.csproj
workshop/Lesson-06-Telemetry/code/AppHost/: AppHost.csproj
workshop/Lesson-06-Telemetry/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-07-Database/code/Api/: Api.csproj
workshop/Lesson-07-Database/code/AppHost/: AppHost.csproj
workshop/Lesson-07-Database/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-07-Database/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-08-Integration-Testing/code/Api/: Api.csproj
workshop/Lesson-08-Integration-Testing/code/AppHost/: AppHost.csproj
workshop/Lesson-08-Integration-Testing/code/IntegrationTests/: IntegrationTests.csproj
workshop/Lesson-08-Integration-Testing/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-08-Integration-Testing/code/ServiceDefaults/: ServiceDefaults.csproj
